<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        * {
            margin: 0px;
            padding: px;
        }

        nav {
            height: 10vh;
            width: 100vw;
            text-align: center;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 0.4235880398671097) 100%);
            box-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 0.39);
        }

        nav li {
            display: inline-block;
            padding: 25px;
        }

        nav a {
            color:white;
            font-size: larger;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
        }
        .main{
            height: 90vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #flex-box{
            height: 80vh;
            width: 100vh;
            background-color: red;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            border-radius: 20px;
             /* display: flex; 
            justify-content: center;
            align-items: center; */
        }
        #flex-box{
            color: white;
        }


    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#" onclick="service()">Services</a>
            </li>
            <li>
                <a href="#" onclick="login()">Login</a>
            </li>
            
        </ul>
    </nav>
   <div class="main">
    <div id="flex-box">
        <h2>Home</h2>
  </div>
   </div>


    <script src="./script.js"></script>
</body>

</html>